apiVersion: v1
kind: Secret
type: Opaque
immutable: false
metadata:
  name: paymentdb
  namespace: apollo11
data:
  MYSQL_PASSWORD: dG90aGVtb29u
  MYSQL_RANDOM_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: YXBvbGxv
  MYSQL_DATABASE: YXBvbGxvMTE=