apiVersion: v1
kind: Secret
type: Opaque
immutable: false
metadata:
  name: theatre
  namespace: apollo11
data:
  MONGO_AUTH_DB: YWRtaW4=
  MONGO_PASSWORD: cGFzcw==
  MONGO_PORT: MjcwMTc=
  MONGO_USER: dXNlcg==