apiVersion: v1
kind: Secret
type: Opaque
immutable: false
metadata:
  name: bookingdb
  namespace: apollo11
data:
  POSTGRES_PASSWORD: dG90aGVtb29u
  POSTGRES_USER: YXBvbGxv
  POSTGRES_DB: YXBvbGxvMTE=