apiVersion: v1
kind: Secret
type: Opaque
immutable: false
metadata:
  name: movie
  namespace: apollo11
data:
  MONGO_PASSWORD: cGFzcw==
  MONGO_PORT: MjcwMTc=
  MONGO_USER: dXNlcg==
  THEATRE_PORT: NzAwMA==