apiVersion: v1
kind: Secret
type: Opaque
immutable: false
metadata:
  name: payment
  namespace: apollo11
data:
  DATABASE_PORT: MzMwNg==
  DATABASE_USER_NAME: YXBvbGxv
  DATABASE_USER_PWD: dG90aGVtb29u