apiVersion: v1
kind: Secret
type: Opaque
immutable: false
metadata:
  name: booking
  namespace: apollo11
data:
  PSQL_PORT: NTQzMg==
  PSQL_USER: YXBvbGxv
  PSQL_PASSWORD: dG90aGVtb29u
  MOVIE_PORT: ODAwMA==
  THEATRE_PORT: NzAwMA==